# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CONTENT_TYPE=
CONTENTFUL_CDN_BASE=https://cdn.contentful.com

# App
PORT=3000
JWT_SECRET=supersecret
SYNC_CRON=0 * * * *   # every hour at minute 0

# Postgres
DB_HOST=###.###.#.#
DB_PORT=5432
DB_USER=postgres
DB_PASS=#
DB_NAME=products
