version: "3.9"
services:
  # db:
  #   image: postgres:16
  #   restart: unless-stopped
  #   environment:
  #     POSTGRES_PASSWORD: ${DB_PASS:-postgres}
  #     POSTGRES_USER: ${DB_USER:-postgres}
  #     POSTGRES_DB: ${DB_NAME:-products}
  #   ports: ["5432:5432"]
  #   volumes: [dbdata:/var/lib/postgresql/data]

  api:
    build: .
    # depends_on: [db]   #
    env_file: .env
    ports:
      - "3000:3000"

volumes:
  dbdata:
